# NEON DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_upload_preset
CLOUDINARY_API_SECRET=your_api_secret

# RAZORPAY
RAZORPAY_API_KEY=your_api_key
RAZORPAY_API_SECRET=your_api_secret

# EMAIL
AUTH_EMAIL=your_email
AUTH_PASS=your_password


